# Дано целое положительное число. Вывести символы, изображающие цифры этого
# числа (в порядке слева направо).
num = 12345
print(f"Число: {num}")
print("Цифры:", *str(num))