# Дана строка, состоящая из русских слов, набранных заглавными буквами и
# разделенных пробелами (одним или несколькими). Преобразовать каждое слово в
# строке, заменив в нем все последующие вхождения его первой буквы на символ «.»
# (точка). Например, слово «МИНИМУМ» надо преобразовать в «МИНИ.У».
# Количество пробелов между словами не изменять.

text = "МИНИМУМ   МАТЕМАТИКА   ПРОГРАММИРОВАНИЕ"

words = text.split(' ')

result_words = []
for word in words:
    if word:
        first = word[0]
        new_word = first + word[1:].replace(first, '.')
        result_words.append(new_word)
    else:
        result_words.append(' ')
result = ''.join(result_words)

print(f"Исходно: {text}")
print(f"Результат: {result}")