# Дана строка «Петров Иван ПОКС-29 5 4 3 2 5 4 4 5 4».
# Преобразовать информацию из строки в словарь,
# найти среднее арифметическое оценок, результаты вывести на экран
data = "Петров Иван ПОКС-29 5 4 3 2 5 4 4 5 4"
print(f"Исходная строка: {data}")

parts = data.split()

student_dict = {
    "фамилия": parts[0],
    "имя": parts[1],
    "группа": parts[2],
    "оценки": [int(x) for x in parts[3:]]
}

avg = sum(student_dict["оценки"]) / len(student_dict["оценки"])

print(f"Результаты:")
print(f"Словарь: {student_dict}")
print(f"Средний балл: {avg:.2f}")

