# Дан список размера N и целые числа K и L (1 < K < L < N). Найти среднее
# арифметическое элементов список с номерами от K до L включительно.
lst = [2, 5, 8, 10, 15, 20, 25, 30, 35, 40]
K = 3
L = 7
# Берем элементы с K до L
elements = lst[K-1:L]
# Считаем среднее
avg = sum(elements) / len(elements)

print(f"Среднее: {avg}")